# text-game

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Main Scheme.puml  Multi.java
src/main/java/configuration/: Configuration.java  DataBaseModule.java  MessageDeliveryModule.java  PropertiesModule.java
src/main/java/data/: GameController.java  GameProvider.java  UserController.java  UserProvider.java  WorldController.java  WorldProvider.java
src/main/java/data/dao/users/: UserDao.java  UserRowMapper.java  UsersWorldDao.java
src/main/java/data/dao/world/: WorldDao.java  WorldRowMapper.java
src/main/java/data/entity/: UserEntity.java  WorldEntity.java
src/main/java/data/impl/: GameControllerImpl.java  GameProviderImpl.java  UserControllerImpl.java  UserProviderImpl.java  WorldControllerImpl.java  WorldProviderImpl.java
src/main/java/game/: Actor.java  Game.java  GameController.java
src/main/java/game/dialog/: Dialog.java  Question.java
src/main/java/game/dialog/impl/: AbstractQuestion.java  DependentQuestion.java  DialogImpl.java  IndependentQuestion.java
src/main/java/game/interaction/: ActionController.java  Actionable.java  Actor.java  Iterator.java
src/main/java/game/interaction/move/: Direction.java  Move.java  MoveController.java
src/main/java/game/interaction/replicsdialog/: Dialog.java  DialogController.java  DialogNode.java  Replica.java
src/main/java/game/items/: Item.java
src/main/java/game/items/potion/: AbstractPotion.java  HealthPotion.java
src/main/java/game/items/weapon/: AbstractWeapon.java  Sword.java
src/main/java/game/npc/: AbstractSeller.java  AbstractWarrior.java  Human.java  Monster.java  Npc.java  Seller.java  Warrior.java
src/main/java/game/npc/humans/: Seller.java  Warrior.java
src/main/java/game/npc/humans/abstractions/: AbstractSeller.java  AbstractWarrior.java
src/main/java/game/npc/monsters/: AbstractMonster.java
src/main/java/game/npc/monsters/impl/: Smile.java
src/main/java/game/word/: Person.java  Position.java  Positionable.java  Word.java  World.java  word.puml
src/main/java/game/word/impl/: PersonImpl.java  Position.java  PositionImpl.java  WordImpl.java  WordStateImpl.java  WorldImpl.java
src/main/java/integration/: AbstractMessageDelivery.java  Choice.java  GameCommand.java  Listener.java  Message.java  MessageDelivery.java  Messagers.java  Printable.java  Replica.java  integration.puml
src/main/java/integration/printable/: Choice.java  Printable.java  Replica.java
src/main/java/telegram/: TelegramMessageDelivery.java  TelegramMessageFactory.java
src/main/resources/data/: text_game.db
src/main/resources/data/migrations/: 2024-03-20_0.sql
uml/game/dialog/: dialog.puml
uml/game/interaction/: classes.puml
uml/game/interaction/replicadialog/: classes.puml
uml/game/npc/: npc.puml
